.container2 {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header header"
        "principalTitle principalTitle"
        "section4 section3"
        "footer footer";
}

.section5 {
    grid-area: section3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

.boss {
    margin: 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 250px;
    }
}

.employee {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    img {
        width: 250px;
    }
}


.emp{
    width: 200px;
}

.bg-beige{
    background-color: rgb(204, 172, 172);
}

.text-bordo{
    color: rgb(31, 0, 0);

}

.section6 {
    grid-area: section4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
    align-items: center;

}

.section6 h2{
    text-align: center;
}

.container2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "header"
        "principalTitle"
        "section3"
        "section4"
        "footer";
}
.titulos img {
    width: 300px;
}


p{
    font-size: 12px;
}