.container5 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header"
        "principalTitle"
        "main"
        "footer";
}

.main {
    grid-area: main;
}

.movie {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        width: 300px;
    }
}

.movieinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    div {
        display: flex;
        flex-direction: column;
        ul li {
            list-style: none;
        
            padding-top: 5px;
            a {
                opacity: 70%;
                &:hover {
                    opacity: 100%;
                    transition: 0.5s;
                    -webkit-transition: 0.5s;
                    -moz-transition: 0.5s;
                    -ms-transition: 0.5s;
                    -o-transition: 0.5s;
                }
            }
        }
    }
}

