* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    color: rgb(204, 172, 172);
}
a{
    color: rgb(204, 172, 172);

}

a:hover{
    color: rgb(204, 172, 172);

}

body {
    padding: 20px;
    font-family: 'Contrail One', cursive;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(31, 0, 0) 30%, rgb(12, 11, 11));


}




h1,
h2,
h3,
h4 {
    font-family: 'Fugaz One', cursive;

}

h1 {
    text-shadow: 0 0 0.2em rgb(100, 75, 73);
    padding: 20px;
    margin: 20px;
    font-size: 70px;
}

.center {
    text-align: center;
}


h2 {
    font-size: 40px;
    margin: 10px;
}

h3 {
    font-size: 20px;
}

input {
    accent-color: rgb(53, 15, 15);
}

a {
    text-decoration: none;
}

.logo {
    width: 70px;
    opacity: 75%;
}

.titulos {
    padding: 10px;
}

.titulos img {
    width: 500px;
}

img {
    opacity: 80%;
}



.sig img {
    width: 350px;
    margin: 20px;
}

.mult {
    margin: 30px;
}

.mult form {
    padding: 20px;

}

.mult form input {
    padding: 20px;
}

.mult label,
.selec label {
    padding: 10px;
}

.bot {
    width: 75px;
    background-color: rgb(54, 54, 54);
    color: rgb(204, 204, 204);
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}


.busc {
    padding: 20px;
    font-size: 20px;
}


.selec h3 {
    padding: 20px;
}


.opin form p {
    font-size: 20px;
    padding: 10px;

}



.navprinc {
    padding: 0%;
    margin: 0%;
    background-size: 100px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


hr {
    width: 90%;
    align-self: center;
    border: 0;
    height: 0;
    box-shadow: 0 1px 5px 1px rgba(204, 172, 172, 0.322);
}


.container1 {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header header"
        "principalTitle principalTitle"
        "section1 section3"
        "section1 section4"
        "footer footer";
}


.header {
    grid-area: header;
}

.header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.header nav ul {
    list-style: none;
    display: flex;

}

.header nav ul li {
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 15px;
}

.header nav ul li a {
    opacity: 70%;
}

.header nav ul li a:hover {
    opacity: 100%;
    transition: 0.5s;
}


.header nav a img {
    opacity: 70%;
}

.header nav a img:hover {
    opacity: 100%;
    transition: 0.5s;
}

.header nav a {
    padding: 5%;
}


.principalTitle {
    grid-area: principalTitle;
    padding: 30px;
}

.section1 {
    grid-area: section1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section1 nav ul li {

    padding-top: 10px;
    list-style: none;
    font-size: 15px;
}


.section1 nav h3 {
    margin: 10px;
}


.leftmenu ul li a {
    opacity: 70%;
}

.leftmenu ul li a:hover {
    opacity: 100%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.leftcoming {
    padding-top: 20px;
}




.section3 {
    grid-area: section3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.galeria {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    gap: 5px;
}

.galeria img {
    width: 150px;
}

.section4 {
    grid-area: section4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 30px;
}

.section4 h2 {
    padding-top: 50px;
}

.trailer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}



.trailer iframe {
    width: 300px;
    height: auto;
    opacity: 60%;
    margin: 3rem;
    
    
}


.trailer iframe:hover {
    opacity: 100%;
    transition: 0.5s;
}


.empty {
    grid-area: empty;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.navfin li a {
    opacity: 70%;
}

.navfin li a:hover {
    opacity: 100%;
    transition: 0.5s;
}



.navfin {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 20px;
    font-size: 15px;
    justify-content: center;
}

.navfin li {
    padding-left: 25px;
    padding-right: 25px;
}


.fotlog a {
    margin: 10px;
    opacity: 70%;
}

.fotlog a:hover {
    opacity: 100%;
    transition: 0.5s;
}

.fotlog a img {
    width: 30px;
}

.bg-button-me{
    background-color: rgb(204, 172, 172);
    color: rgb(31, 0, 0);
    
}


/*BIOS*/

.container2 {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header header"
        "principalTitle principalTitle"
        "section4 section3"
        "footer footer";
}

.section5 {
    grid-area: section3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

.boss {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.boss img {
    width: 300px;
}

.employee {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}


.employee img {
    width: 250px;
}

.section6 {
    grid-area: section4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px;
    align-items: center;

}

.section6 h2{
    text-align: center;
}


/*BUSCADOR*/

.container3 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr 3fr auto;
    grid-template-areas:
        "header"
        "principalTitle"
        "section3"
        "section4"
        "footer";
}

.section7 {
    grid-area: section3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section8 {
    grid-area: section4;
}

.container3 .principalTitle img {
    width: 250px;
}


/*RECOMENDAR*/



.container4 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "header"
        "principalTitle"
        "section3"
        "footer";
}

.recblack {
    background-color: black;
}

.section9 {
    grid-area: section3;
    padding: 30px;
}

/*MOVIES*/

.container5 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header"
        "principalTitle"
        "main"
        "footer";
}

.main {
    grid-area: main;
}

.movie {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie img {
    width: 300px;
}

.movieinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.movieinfo div ul li {
    list-style: none;

    padding-top: 5px;

}

.movieinfo div {
    display: flex;
    flex-direction: column;
}

.movieinfo div ul li a {
    opacity: 70%;
}

.movieinfo div ul li a:hover {
    opacity: 100%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.review {
    padding-top: 50px;
    padding-bottom: 30px;
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    gap: 20px;
}


/*animaciones*/
.galeria a img{
    transition: ease-in 0.6s;
    -webkit-transition: ease-in 0.6s;
    -moz-transition: ease-in 0.6s;
    -ms-transition: ease-in 0.6s;
    -o-transition: ease-in 0.6s;
}


.galeria a img:hover{
    
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);

    border: solid rgb(204, 172, 172) 2px;
}


/*mediaqueries*/


@media only screen and (max-width:480px) {
    .container1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
            "header"
            "principalTitle"
            "section3"
            "section4"
            "section1"
            "footer";
    }

    h1{
        font-size: 50px;
    }

    h2{
        font-size: 30px;
    }

    h3{
        font-size: 15px;
    }



    .section1 {
        display: flex;
    }


    .section3,
    .section4 {
        width: 70;
    }

    .galeria img {
        max-width: 100px;
    }


    .trailer iframe {
        width: 400px;
        height: 200px;
    }

    .leftmenu {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .leftcoming {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }


/*arreglos bios*/



    .container2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "header"
            "principalTitle"
            "section3"
            "section4"
            "footer";
    }




    .titulos img {
        width: 300px;
    }

    .boss img {
        width: 150px;
    }
    .employee img {
        width: 100px;
    }

    p{
        font-size: 12px;
    }


    /*arreglos para buscador*/

    .container3 .principalTitle img{
        max-width: 150px;
    }

}